<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<style>
     .left{
        background-image: url(../img/1.jpg);
    }
</style>
<body>
    <div class="left">
        <!-- 图片 -->
        <div class="name" onClick="cl3()"><img src="../../img/xiao.png" alt=""></div>
        <!-- 导航栏 -->
        <div class="li">
            <div class="list"><a href="./liuyan.html"><img src="../../img/tubiao.PNG" alt=""> 留言</a></div>
            <div class="list"><a href="../index.html"><img src="../../img/tubiao.PNG" alt=""> 首页</a></div>
            <div class="list"><a href="./about.html" ><img src="../../img/tubiao.PNG" alt=""> 关于</a></div>
        </div>
    </div>
    <div class="center">

    </div>
</body>
</html>